ROOT_DIR=/Users/neilpendyala/Documents/GitHub/TradingBot
POLYGON_API_KEYS=gTofZnPgEyCsmFmupwJIHFFxZsFJni1R,c3pKguv9JD1EipdGIy0DDI0CnTgPZoBN,ZAwgIp0ZOph414mtzJaBDD17XXWm6pCR,KTZd7un94uHAWYM5u8_XsEGLHPTcz755,B18pQnG0YYHMnf5zC1fF60dpRpLd738P
